body {
    background-color: white;
}

.comment-box * {
    vertical-align: middle;
    border-width: 2px;
    border-color: red;
}

.tweet-button {
  background-color: rgb(70, 130, 220);
  color: white;
  border: none;
  border-radius: 18px;
  font-weight: bold;
  font-size: 15px;
  margin-left: 8px;
  cursor: pointer;
  transition: box-shadow 0.15s;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 16px;
  padding-right: 16px;
}

.tweet-button:hover {
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.15);
}

.tweet-button:active {
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}

img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 35px;
}

input {
    border: none;
    font-family: Arial;
    font-size: 20px;
    margin-left: 10px;
    border-radius: 14px;
}

input:hover {
    background-color: #f2f2f2;
}

input:active {
    border: none;
}
